#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp LBRC>, <&kp C_PREV>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp RBRC>, <&kp C_NEXT>;
        };

        tilesc: tilde_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_qwerty {
            bindings = <&tog 1>;
            key-positions = <42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_default {
            bindings = <
&tilesc    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                   &kp N6         &kp N7     &kp N8    &kp N9  &kp N0  &kp EQUAL
&kp TAB    &kp SQT   &kp COMMA  &kp DOT   &kp P     &kp Y                    &kp F          &kp G      &kp C     &kp R   &kp L   &kp FSLH
&kp LCTRL  &kp A     &kp O      &kp E     &kp U     &kp I                    &kp D          &kp H      &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J     &kp K     &kp X      &td0   &td1   &kp B          &kp M      &kp W     &kp V   &kp Z   &kp RSHIFT
                                &kp LALT  &kp LGUI  &kp SPACE  &mo 3  &mo 2  &kp BACKSPACE  &kp ENTER  &kp RALT
            >;
        };

        qwerty_sticky {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &out OUT_TOG   &none       &none     &none          &none    &none
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                      &kp F7  &kp F8      &kp F9    &kp F10        &kp F11  &kp F12
&none       &none         &none         &none         &none         &none                       &none   &kp INSERT  &kp HOME  &kp PAGE_UP    &none    &none
&none       &none         &none         &none         &none         &none         &none  &none  &none   &kp DELETE  &kp END   &kp PAGE_DOWN  &none    &none
                                        &none         &none         &none         &none  &none  &none   &none       &none
            >;
        };

        raise_layer {
            bindings = <
&none           &none    &none    &none    &none    &none                     &none     &none     &none   &none      &none  &none
&kp F13         &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                   &none     &none     &none   &none      &none  &none
&kp F19         &kp F20  &kp F21  &kp F22  &kp F23  &kp F24                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&kp LEFT_SHIFT  &none    &none    &none    &none    &none    &none  &kp BSLH  &none     &none     &none   &none      &none  &none
                                  &none    &none    &none    &none  &none     &none     &none     &none
            >;
        };
    };
};
